*{
    margin: 0;
    padding: 0;
    font-size: 18px;
    box-sizing: border-box;
    
}

h2{
    color: white;
    font-size: 25px;
    text-align: center;
}

p{
    color:white;
    padding: 5px;
}

span{
    color:orange;
}

body{
    background-color: black;
    padding: 50px 70px;
}


.container-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
}


.card img{
    width: 100%;
    height: 500px;
    background-color: white;
    border-radius: 15px 15px 0px 0px;
}
.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 10px orange;
}



.container-text{
    background-color: rgb(97, 97, 97);
    border-radius: 0px 0px 15px 15px;
    padding: 15px;
}



@media(max-width:1300px){
    .container-card{
        grid-template-columns: repeat(3,1fr);
    }

}

@media(max-width:900px){
    .container-card{
        grid-template-columns: repeat(2,1fr);
    }
}


@media(max-width:600px){
    .container-card{
        grid-template-columns: repeat(1,1fr);
    }

    .container-logo img{
        width: 350px;
    }

}